{
  "name": "pharmly-root",
  "version": "1.0.0",
  "description": "Pharmly — Pharmacy Management System",
  "private": true,
  "scripts": {
    "postinstall": "cd backend && npm install --include=dev && npm rebuild sqlite3",
    "build": "cd backend && npm install --include=dev && npm rebuild sqlite3 && npm run build",
    "start": "cd backend && npm run start:prod",
    "test": "cd backend && npm test",
    "seed": "cd backend && npm run seed"
  },
  "dependencies": {
    "sqlite3": "^6.0.1"
  },
  "engines": {
    "node": ">=20.17.0"
  }
}
